<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sudeendra's personal site</title>
</head>
<body>
  <table cellpadding=15>
    <tr>
      <td> <img src="profile pic.jpg" alt="sudeendra profile picture"></td>
      <td>
        <h1><em>SudeendraCharya p</em></h1>
        <p><i><strong>Web developer</strong></i></p>
        <p>i'am a <em><a href="https://www.shiksha.com/bca-bachelor-of-computer-applications-chp">BCA</a> Graduate </em> from shri krishnadevaraya university, bellary.</p>
      </td>
    </tr>
  </table>
  <hr size=3>
  <h3>Education details</h3>
  <ul>
    <li>SSLC:74%</li>
    <li>PUC:56%</li>
    <li>BCA:65%</li>
    <li>MBA:60% </li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.abebooks.com/books/50-essential-non-fiction-books/index.shtml">Reading non fiction books</a></li>
    <li>Programming</li>
    <li>workout</li>
    <li>travelling</li>
  </ol>
  <hr>
  <h4>skills</h4>
  <table cellspacing=10>
    <tbody>
      <tr>
        <td>c</td>
        <td>🌟🌟🌟🌟</td>
        <td>java</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>c++</td>
        <td>🌟🌟🌟</td>
        <td>python</td>
        <td>🌟🌟🌟</td>
    </tbody>
  </table>
  <a href="Contact Me.html">Contact me</a>

</body>

</html>
